// Написать функцию, которая принимает Iterable объект и максимальное количество итераций и возвращает итератор,
// который завершиться после достижения нужного количества итераций. Итератор должен создаваться с помощью генератора.

function* take(data, count) {
	for (let val of data.slice(0, count)) {
		yield val
	}
}

// [1, 2]
console.log(Array.from(take([1, 2, 3], 2)))
