// Написать функцию, которая принимает Iterable объект и количество повторений и возвращает итератор,
// который продублирует все элементы из исходного заданное количество раз. Итератор должен создаваться с помощью генератора.

function* repeat(data, count) {
	for (let i = 0; i < count; i++) {
		yield* data
	}
}

// [1, 2, 3, 1, 2, 3]
console.log(Array.from(repeat([1, 2, 3], 2)))
