// Написать функцию, которая принимает 2 и более Iterable объектов и возвращает итератор,
// который создаст кортежи из элементов исходных итераторов. Итератор должен создаваться с помощью генератора.

// [[1, 2], [2, 3], [3, 4]]
Array.from(zip([1, 2, 3], [2, 3, 4]))
