// Нужно написать аналог flat и flatMap, но который возвращает итератор. Генераторы использовать нельзя.

// [1, 2, 2, 3, 3, 4]
Array.from(
	flat([
		[1, 2, 3],
		[2, 3, 4],
	])
)
