// Написать функцию, которая принимает некоторый элемент и название события для прослушки и возвращает асинхронный итератор.
// Итератор будет возвращать новые элементы (объекты события) при срабатывании события.

;(async () => {
	for await (const e of on(document, 'click')) {
		console.log(e)
	}
})()
