// Необходимо написать обертку для fetch, с возможностью "перезапроса" в случае неудачи.
// Функция должна принимать параметр-функцию, которая получает какой по счету перезапрос и возвращать количество мс
// до следующего перезапроса или false. Если функция вернула false, то Promise запроса режектится с исходной ошибкой.

fetchWithRetry('my-url', {
	retry: i => {
		if (i < 5) {
			return i * 1e3
		}

		return false
	},
})
