// Необходимо написать функцию, которая по своему интерфейсу идентична конструктору Promise,
// но возвращала бы объект, в котором методы then, catch и finally выполнятся немедленно,
// если промис уже зарезолвлен.
// Семaнтика работы методов в остальном должны быть идентична нативным промисам.

// Порядок в консоли: 1 2
syncPromise(resolve => resolve(1)).then(console.log)
console.log(2)
