// Необходимо написать функцию, которая бы добавлял обработчик события на заданный элемент и возвращала Promise. Promise должен зарезолвиться при срабатывании события. В качестве значения Promise должен возвращать объект события.

once(document.body, 'click').then(e => {
	console.log(e)
})
