// ## Нахождения разницы двух множеств

// Необходимо написать функцию, которая принимает два массива
// (элементы в массивах не повторяются) и возвращает новый массив.
// В новом массиве должны быть все элементы которые есть в первом массиве, но нет во втором.

console.log(diff([1, 2, 3, 4, 5], [3, 4, 1])) // [2, 5]

// оптимизированное решение
function diff(arr, arr2) {
	const arr2Set = new Set(arr2)
	return arr.filter(el => !arr2Set.has(el))
}

console.log(diff2([1, 2, 3, 4, 5], [3, 4, 1])) // [2, 5]
// решение n2
function diff2(arr, arr2) {
	return arr.filter(el => !arr2.includes(el))
}
