// Необходимо создать итератор на основе исходной строки. Строка представляет собой подмножество JSON без вложенных объектов или массивов.

// [['"a": 1', 'a', '1'], ['"b": "2"', 'b', '"2"']]
;[...'{"a": 1, "b": "2"}'.matchAll(myRegExp)]
