// Необходимо написать функцию, которая бы находила арифметические операции в строке и заменяла бы на результат их выполнения.

function calc(input) {
	const regex = /\(([^()]+)\)/g

	// Функция для вычисления выражений
	const evaluate = (match, expr) => {
		try {
			return eval(expr)
		} catch (e) {
			return match
		}
	}
}
// Какой-то текст 1
// Еще какой-то текст 20
calc(`
Какой-то текст (10 + 15 - 24) ** 2
Еще какой то текст 2 * 10
`)
